<div class="container">
<h2>Description</h2>
Add support for Twilio XML<br/>
<br/>
<h3>Serve Twilio XML</h3>
<img src="1.jpg" class="img-responsive"/>
Serves out Twilio XML which directs calls to the callee<br/>
add "[domain]/twilio/voice" under the request URL<br/>
<h3>Import Call Log</h3>
<img src="2.jpg" class="img-responsive"/>
Import log of calls made using external SIP clients<br/>
Access the import button under CRM->VOIP->Twilio Accounts<br/>
<br/>
Find a bug or need support? send an email to steven@sythiltech.com.au<br/>
</div>