<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Odoo Backup Client.exe" version="1.0.0.0" publicKeyToken="b81fb6861e3622dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Odoo Backup Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Odoo Backup Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Odoo Backup Client.exe" size="20960">
      <assemblyIdentity name="Odoo Backup Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8WfQXrTsKfP66xvbpWpwMUJyT1C58oLLpAAiJ0pphpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Odoo Backup Client.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O9UJKVK\steve" issuerKeyHash="6515af7dbe1e4888f1460b130f99df5dd97f6e9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FWfEFKoMvN9gSN5OfLYtJ3AxN/e0vj2PG1cV40WX4is=</DigestValue></Reference></SignedInfo><SignatureValue>He8iss3oPaybSUQkHlU2TfCmKSQYA48FYqLttN3OW9oOYGlr1LmWwRKDjnQi+3yg3Vhaj0pUCrkIrHek0AVkygNbl1fCxUK7DEwtEXHzPNdoER3F1n/RKUc60JILUipNZKbw3emU37jyWmB3Lrs9W53YVXzAKOkJPQ6KEclpjfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>miF+L7oXcwiic8pS/Fg5XjPx5xqXvUz+O8tT5Bn7/u4lV98dgX0SDCB9H7cAcW68tXo0+JW0ajO4ELdYPMdYPEt/7RSvr6nXnBNiNLRn9TZbnZH1C7E1T60JHjilLwVAASk7C2oMeNVl7M4rAjMlWf/dLLr+dJ0NymG4+1ikX9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2be29745e315571b8f3dbeb4f7373170272db67c4ede4860dfbc0caa14c46715" Description="" Url=""><as:assemblyIdentity name="Odoo Backup Client.exe" version="1.0.0.0" publicKeyToken="b81fb6861e3622dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O9UJKVK\steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O7E0GZL1Kxxz7syydXjA8aXGm0ViAICYTRj+Xg6XcHE=</DigestValue></Reference></SignedInfo><SignatureValue>XlZE9TeOUDbbqPoCSF8VJew2aHp9TYHcEn15/vI2e12oBHmSk+R1vAEuAD+dMGk7RLtkZq6eYCV7iqqwIgaiMD7aNGGJhQs/TZ/cZkgOF4f5npbOkxeFtzs0hUEcLiniryH2M2hy3gQ9x2qLF++UJjixvpzofaX56hGAYK4Lrds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>miF+L7oXcwiic8pS/Fg5XjPx5xqXvUz+O8tT5Bn7/u4lV98dgX0SDCB9H7cAcW68tXo0+JW0ajO4ELdYPMdYPEt/7RSvr6nXnBNiNLRn9TZbnZH1C7E1T60JHjilLwVAASk7C2oMeNVl7M4rAjMlWf/dLLr+dJ0NymG4+1ikX9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUpN1QMxCtqlMk76qIgxcKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AOQBVAEoASwBWAEsAXABzAHQAZQB2AGUwHhcNMTcwNTMxMDUzNjU3WhcNMTgwNTMxMTEzNjU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AOQBVAEoASwBWAEsAXABzAHQAZQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJohfi+6F3MIonPKUvxYOV4z8ecal71M/jvLU+QZ+/7uJVffHYF9EgwgfR+3AHFuvLV6NPiVtGozuBC3WDzHWDxLf+0Ur6+p15wTYjS0Z/U2W52R9QuxNU+tCR44pS8FQAEpOwtqDHjVZezOKwIzJVn/3Sy6/nSdDcphuPtYpF/RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX8DqSS1sJ6LDEHt+0nDMZb7CRAmDHZryD4Iin9167kAeYPilG7arvAzTjsFjAHZSVHFjmeSNpccz+Ao7ab5rkwlXm/55gIWLi/H31QGyPsYDLlVoG/CnUa35isE6Qn1W5hP1vYDKLUlTJB4Ptl6lZffLu2A19N571HvxfSx7Yz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>